{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f package.json ] && grep -q '\"lint\"' package.json; then npm run lint --silent 2>&1 | head -30; fi"
          }
        ]
      }
    ]
  }
}
